JSON Server হলো একটা fake / mock REST API server 🔥
যেটা দিয়ে তুমি backend ছাড়াই frontend practice করতে পারো।

এক কথায় 👉

একটা JSON file কে full REST API বানিয়ে দেয়



// json server install commad

npm install -g json-server

// run command
json-server fileName.json 
// or   npx json-server --watch data.json

// notun port e on korte chile
 npx json-server data.json --port 3001



 // fetch api call

 url ="http................"

 let response = await fetch(url)
 let data = await data.json()

................... post , put, delete
fetch(url ,{
     method:"POST", ..........put will be same
     body:JSON.strinify(data)
})

 // axios call
 let data = await axios(url)

 ...........post , put, delete
  await axios.post(url,newdata) ........... put will be same